# It is used openresty and cloudflared.
map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

proxy_cache_path /tmp/nginx_cache levels=1:2 keys_zone=cache1:16m max_size=1g inactive=720m use_temp_path=off;

server {
    listen 80;
    server_name example.com;
    root /usr/share/nginx/html/;
    client_max_body_size 10m;

    error_page 503 /503.html;
    location = /503.html { internal; }

    # SSL validation
    location /.well-known/acme-challenge/ { allow all; }
    location /.well-known/pki-validation/ { allow all; }

    # Common proxy settings
    proxy_set_header Host $host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_http_version 1.1;
    proxy_redirect off;
    proxy_cache cache1;
    proxy_cache_lock on;
    proxy_cache_use_stale updating;
    proxy_force_ranges on;
    add_header X-Cache $upstream_cache_status;

    # Cloudflareを使っている場合、実IPアドレスを記録するための設定
    set_real_ip_from ::1;
    set_real_ip_from 127.0.0.1;
    real_ip_header X-Forwarded-For;
    real_ip_recursive on;

    # Proxy locations
    location ~* (/inbox$|/api/admin) {
        proxy_pass http://127.0.0.1:3000;
    }
    location / {
        rewrite_by_lua_block {
            local time = os.date("*t", os.time())
            --local client_ip = ngx.var.remote_addr
            --if client_ip ~= "127.0.0.1" then
                if time.hour >= 8 and time.hour < 23 then
                        ngx.exit(ngx.HTTP_SERVICE_UNAVAILABLE)
                end
            --end
        }
        proxy_pass http://127.0.0.1:3000;
    }
}